{
  "name": "api-ref",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/api-ref/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/api-ref",
        "main": "libs/shared/api-ref/src/index.ts",
        "tsConfig": "libs/shared/api-ref/tsconfig.lib.json",
        "assets": ["libs/shared/api-ref/*.md"]
      }
    }
  }
}
